[tox]
minversion = 3.10.0
envlist = py310, flake8, mypy
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt
commands = mypy src tests